version: "3.2"
services:
  tedge:
    build:
      context: ./tedge
      args:
        - URL=${baseUrl}
        - DEVICEID=${deviceID}
    container_name: thin-edge.io
    env_file:
      - docker-compose.env
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    restart: on-failure 
  opcserver:
    build:
      context: ./opcserver
    ports:
      - "4841:4840"
    expose:
      - "4841"
    container_name: opc-simulation
    restart: on-failure 
  gateway:
    build:
      context: ./gateway
    container_name: opc-gateway
    restart: always
    env_file:
      - docker-compose.env
    depends_on:
      - tedge
    volumes:
    - ./data/opcua/:/data